# baidufile

./: pom.xml
baidufile-api/: pom.xml
baidufile-api/src/main/java/com/baidu/file/api/: FileCenter.java  Users.java
baidufile-api/src/main/java/com/baidu/file/api/entity/: FilesSerivce.java  UsersService.java
baidufile-dao/: pom.xml
baidufile-dao/src/main/java/com/baidu/file/dao/: DSLContextFactory.java  ExceptionTranslator.java  FilesDao.java  JooqConfigurationFactory.java  JooqDao.java  SpringConnectionProvider.java  UsersDao.java
baidufile-jaxrs/: pom.xml
baidufile-parent/: pom.xml
baidufile-service/: pom.xml
baidufile-service/src/main/java/com/baidu/file/service/: FileCenterSerivceImpl.java  UsersSerivceImpl.java
baidufile-service/src/main/resources/: logback.xml
baidufile-ui/: pom.xml
baidufile-ui/src/main/java/com/baidu/file/web/util/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java  CacheMap.java  FileCenterWeb.java  UsersWeb.java
baidufile-ui/src/main/resources/: jetty-context.xml  logback.xml
baidufile-ui/src/main/webapp/: index.html  init.js  login.html  navbar.html  play.html
baidufile-ui/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
baidufile-ui/src/main/webapp/apidoc/: app.css  footer.css  index.js
baidufile-ui/src/main/webapp/apidoc/angular-bootstrap/: .bower.json
baidufile-ui/src/main/webapp/apidoc/lang/: translator.js
baidufile-ui/src/main/webapp/apidoc/navbar/: navbar.html
baidufile-ui/src/main/webapp/apidoc/uploader/: uploader.css  uploader.html
conf/: default.properties
