<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>filecenter</groupId>
    <artifactId>com.baidu</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>baidufile-parent</module>
        <module>baidufile-ui</module>
        <module>baidufile-api</module>
        <module>baidufile-dao</module>
        <module>baidufile-jaxrs</module>
        <module>baidufile-service</module>
    </modules>
</project>