# Product Information

product.name=SunRoom
product.vendor=GDDATA
product.secret=sea-secret

# MongoDB Server

mongo.host=192.168.1.11
mongo.port=27017


# Short Message Service

yunxin.url=http://h.1069106.com:1210/Services/MsgSend.asmx
yunxin.username=your_username
yunxin.password=your_password

#savePath
savePath=/upload/
tempPath=/upload/temp/

#email
esmtp = smtp.gddata.net
emailname = admin@gddata.net
emailpwd = Guodao84999
#emailurlback = http://localhost:8040
emailurlback = http://lwjc.oadds.cn:8008


#用于传递授权码的参数名authorization_code
grant_type = authorization_code
#回调地址
redirect_uri = http://localhost:8080